[
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Endpoint" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "ContentData" : new StringDataType(),
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
     "name" : "BusinessRuleTask",
     "parameters" : [
       "Language" : new StringDataType(),
       "KieSessionName" : new StringDataType(),
       "KieSessionType" : new StringDataType()
     ],
     "displayName" : "Business Rule Task",
     "icon" : "defaultbusinessrulesicon.png",
     "category" : "Decision tasks"
   ],

   [
     "name" : "DecisionTask",
     "parameters" : [
       "Language" : new StringDataType(),
       "Namespace" : new StringDataType(),
       "Model" : new StringDataType(),
       "Decision" : new StringDataType()
     ],
     "displayName" : "Decision Task",
     "icon" : "defaultdecisionicon.png",
     "category" : "Decision tasks"
   ],
     [
    "name" : "ApplyElectricityWIH",
    "parameters" : [
       "permitRequest" : new ObjectDataType()

    ],
    "results" : [
        "electricAppId" : new StringDataType(),
    ],
    "displayName" : "Apply Electricity Permit",
    "icon" : "defaultservicenodeicon.png"
  ],
  
    [
    "name" : "GetElectricStatusWIH",
    "parameters" : [
       "electricAppId" : new StringDataType()

    ],
    "results" : [
        "electricStatus" : new StringDataType(),
    ],
    "displayName" : "Get Electricity Status",
    "icon" : "defaultservicenodeicon.png"
  ],
       [
    "name" : "ApplyStructuralWIH",
    "parameters" : [
       "permitRequest" : new ObjectDataType()

    ],
    "results" : [
        "structuralAppId" : new StringDataType(),
    ],
    "displayName" : "Apply Structural Permit",
    "icon" : "defaultservicenodeicon.png"
  ],
  
    [
    "name" : "GetStructuralStatusWIH",
    "parameters" : [
       "structuralAppId" : new StringDataType()

    ],
    "results" : [
        "structuralStatus" : new StringDataType(),
    ],
    "displayName" : "Get Structural permit Status",
    "icon" : "defaultservicenodeicon.png"
  ],
  
  [
    "name" : "RecindElectricalWIH",
    "parameters" : [
       "electricAppId" : new StringDataType()

    ],
    "results" : [
        "electricRecindStatus" : new StringDataType(),
    ],
    "displayName" : "Recind Electrical Permit",
    "icon" : "defaultservicenodeicon.png"
  ],
  
   [
    "name" : "RecindStructuralWIH",
    "parameters" : [
       "structuralAppId" : new StringDataType()

    ],
    "results" : [
        "structuralRecindStatus" : new StringDataType(),
    ],
    "displayName" : "Recind structural Permit",
    "icon" : "defaultservicenodeicon.png"
  ]
   

]
